#
# config.conf
#
# projectmanager config
#

[settings]
### newproject settings ###

### git settings ###

# Set up a git repository in the new project folder? (true/false)
# git = true

# Initialize git repositories with a README? (true/false)
# git_readme = true

# Initialize git repositories with a .gitignore? (true/false) 
# git_ignore = true

# Perform a commit after creating all files and directories? (true/false)
# git_commit = true


